<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
                >



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gun"
        android:id="@+id/imgGun"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/blood"
        android:id="@+id/imgBlood"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imgGun"
        android:gravity="fill_horizontal"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bLoad"
            android:text="Load gun"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/lblBullets"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignBottom="@id/imgGun"
        >
        <Button
            android:text="Spin revolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bRevolver"
            
            
            
            />
        <Button
            android:text="Shot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bShot" />
    </LinearLayout>


</RelativeLayout>